
# Spread shit data
OPENXML_CONTENT_TYPE = 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'

# SQL Queries
COMPETITION_PARTICIPANTS_CONTACT_DATA_QUERY = (
    """
    WITH ranked_positions AS (
        SELECT
            d.id AS ID_Отряда, d.name AS Название_Отряда,
            hr.name AS Регион,
            ar.name AS Направление,
            ur.last_name AS Командир_Фамилия, ur.first_name AS Командир_Имя, ur.patronymic_name AS Командир_Отчество,
            ur.is_verified AS Командир_Верифицирован, ur.membership_fee AS Командир_Взнос, ur.email AS Командир_email, ur.phone_number AS Командир_Номер_Телефона,
            ur2.last_name AS Комиссар_Фамилия, ur2.first_name AS Комиссар_Имя, ur2.patronymic_name AS Комиссар_Отчество, ur2.membership_fee AS Комиссар_Взнос,
            ur2.is_verified AS Комиссар_Верифицирован, ur2.email AS Комиссар_Email, ur2.phone_number AS Комиссар_Номер_Телефона,
            hp.name AS Должность,
            ROW_NUMBER() OVER(PARTITION BY d.id ORDER BY CASE WHEN hp.name = 'Комиссар' THEN 0 ELSE 1 END) AS rn,
            CASE
                WHEN d.id IN (SELECT junior_detachment_id FROM competitions_competitionparticipants WHERE junior_detachment_id IS NOT NULL)
                AND d.id IN (SELECT detachment_id FROM competitions_competitionparticipants WHERE detachment_id IS NOT NULL)
                THEN 'Тандем'
                WHEN d.id IN (SELECT junior_detachment_id FROM competitions_competitionparticipants WHERE junior_detachment_id IS NOT NULL)
                THEN 'Отряд Старт'
                WHEN d.id IN (SELECT detachment_id FROM competitions_competitionparticipants WHERE detachment_id IS NOT NULL)
                THEN 'Отряд Наставник'
                ELSE 'Не участвует'
            END AS Статус_Отряда,
            CASE
                WHEN d.id IN (
                    SELECT junior_detachment_id
                    FROM competitions_competitionparticipants
                    WHERE junior_detachment_id IS NOT NULL AND detachment_id IS NOT NULL
                ) OR d.id IN (
                    SELECT detachment_id
                    FROM competitions_competitionparticipants
                    WHERE junior_detachment_id IS NOT NULL AND detachment_id IS NOT NULL
                )
                THEN 'Тандем'
                ELSE 'Старт'
            END AS Номинация
        FROM headquarters_detachment d
        JOIN headquarters_area ar ON d.area_id = ar.id
        JOIN headquarters_region hr ON d.region_id = hr.id
        JOIN users_rsouser ur ON d.commander_id = ur.id
        LEFT JOIN headquarters_userdetachmentposition udp ON d.id = udp.headquarter_id
        LEFT JOIN users_rsouser ur2 ON udp.user_id = ur2.id
        LEFT JOIN headquarters_position hp ON udp.position_id = hp.id
        WHERE d.id IN (
            SELECT junior_detachment_id
            FROM competitions_competitionparticipants
            WHERE junior_detachment_id IS NOT NULL
            UNION
            SELECT detachment_id
            FROM competitions_competitionparticipants
            WHERE detachment_id IS NOT NULL
        )
    )
    SELECT
        ID_Отряда, Название_Отряда, Направление, Регион, Командир_Фамилия, Командир_Имя, Командир_Отчество, Командир_Email, Командир_Номер_Телефона,
        Командир_Верифицирован, Командир_Взнос, Комиссар_Фамилия, Комиссар_Имя, Комиссар_Отчество, Комиссар_Email, Комиссар_Номер_Телефона,
        Должность, Статус_Отряда, Номинация
    FROM ranked_positions
    WHERE rn = 1
    ORDER BY ID_Отряда;
    """
)

# Headers
COMPETITION_PARTICIPANTS_CONTACT_DATA_HEADERS = [
    '№',
    'ID Отряда',
    'Название Отряда',
    'Направление',
    'Регион',
    'Направление',
    'Командир Фамилия',
    'Командир Имя',
    'Командир Отчество',
    'Командир Email',
    'Командир Номер Телефона',
    'Командир Верифицирован',
    'Командир Взнос',
    'Комиссар Фамилия',
    'Комиссар Имя',
    'Комиссар Отчество',
    'Комиссар Email',
    'Комиссар Номер Телефона',
    'Должность',
    'Статус Отряда',
    'Номинация'
]
SAFETY_TEST_RESULTS_HEADERS = [
    '№',
    'Регион',
    'Фамилия',
    'Имя',
    'Отчество',
    'Отряд',
    'Направление',
    'Должность',
    'Попытка',
    'Валидность попытки',
    'Очки',
    'Дата',
    'Оплата членского взноса'
]
DETACHMENT_Q_RESULTS_HEADERS = [
    '№',
    'Регион',
    'Отряд',
    'Статус отряда',
    'Номинация',
    'Направление',
    'Количество участников',
    'Итоговое место',
    'Сумма мест',
    'Численность членов линейного студенческого отряда в соответствии с объемом уплаченных членских взносов',
    'Колличество оплаченных членских взносов',
    'Прохождение Командиром и Комиссаром студенческого отряда региональной школы командного состава',
    'Получение командным составом отряда образования в корпоративном университете РСО',
    'Прохождение обучение по охране труда и пожарной безопасности в рамках недели охраны труда РСО',
    'Процент членов студенческого отряда, прошедших профессиональное обучение',
    'Участие членов студенческого отряда в обязательных общесистемных мероприятиях на региональном уровне',
    'Участие членов студенческого отряда в окружных и межрегиональных мероприятиях РСО',
    'Участие членов студенческого отряда во всероссийских мероприятиях РСО',
    'Призовые места отряда в окружных и межрегиональных мероприятиях и конкурсах РСО',
    'Призовые места отряда во Всероссийских мероприятиях и конкурсах РСО',
    'Призовые места отряда на окружных и межрегиональных трудовых проектах',
    'Призовые места отряда на всероссийских трудовых проектах',
    'Организация собственных мероприятий отряда',
    'Отношение количества бойцов, отработавших в летнем трудовом семестре, к общему числу членов отряда',
    'Победы членов отряда в региональных, окружных и всероссийских грантовых конкурсах, направленных на развитие студенческих отрядов',
    'Активность отряда в социальных сетях',
    'Количество упоминаний в СМИ о прошедших творческих, добровольческих и патриотических мероприятиях отряда',
    'Охват бойцов, принявших участие во Всероссийском дне ударного труда',
    'Отсутствие нарушении техники безопасности, охраны труда и противопожарной безопасности в трудовом семестре',
    'Соответствие требованиями положения символики и атрибутике форменной одежды и символики отрядов'
]
COMPETITION_PARTICIPANTS_DATA_HEADERS = [
    '№',
    'Регион',
    'Направление',
    'ФИО',
    'Отряд',
    'Статус отряда',
    'Номинация',
    'Должность',
    'Верификация',
    'Членский взнос'
]


COMMANDER_SCHOOL_DATA_HEADERS = [
    '№',
    'Название отряда',
    'Регион',
    'Номинация',
    'Направление',
    'Региональная школа командного состава пройдена командиром отряда',
    'Региональная школа командного состава пройдена комиссаром отряда',
    'Ссылка на публикацию из группы отряда о прохождении школы командного состава командиром отряда',
    'Ссылка на публикацию из группы отряда о прохождении школы командного состава комиссаром отряда',
    'Место в рейтинге по показателю'
]


Q5_DATA_HEADERS = [
    '№',
    'Название отряда',
    'Регион',
    'Номинация',
    'Направление',
    'ФИО участника, прошедшего профессиональное обучение',
    'Документ, подтверждающий прохождение',
    'Статус верификации',
    'Место в рейтинге'
]

Q6_DATA_HEADERS = [
    '№',
    'Название отряда',
    'Регион',
    'Номинация',
    'Направление',
    'Участие в демонстрации 1 мая',
    'Количество участников мероприятия Демонстрация 1 мая',
    'Участие во всероссийской патриотической акции «Поклонимся великим тем годам»',
    'Количество участников всероссийской патриотической акции «Поклонимся великим тем годам»',
    'Участие в Неделе охраны труда',
    'Участие в Школе подготовки командиров и комиссаров студенческих отрядов',
    'Участие в Открытии трудового семестра',
    'Количество участников мероприятия Открытие трудового семестра',
    'Участие в Творческом фестивале',
    'Участие в Спартакиаде студенческих отрядов и комплексе мероприятий РСО-спорт',
    'Участие в Конкурсе профессионального мастерства',
    'Количество баллов по показателю',
    'Место в рейтинге по показателю'
]

Q7_DATA_HEADERS = [
    '№',
    'Название отряда',
    'регион',
    'Номинация',
    'Направление',
    'Наименование мероприятия',
    'Количество человек',
    'Ссылка на социальные сети с фотоотчетом с наименованием мероприятия и наименованием ЛСО, принявшем в нем участие',
    'Скан грамот (при наличии)',
    'Количество баллов по показателю',
    'Место в рейтинге по показателю'
]


Q8_DATA_HEADERS = [
    '№',
    'Название отряда',
    'Регион',
    'Номинация',
    'Направление',
    'Наименование мероприятия или конкурса',
    'Призовое место',
    'Ссылка на социальные сети с фотоотчетом с наименованием мероприятия и наименованием ЛСО, принявшем в нем участие'
    'Скан грамоты с наименованием проектов, наименования студенческого отряда, призовым местом',
    'Количество баллов по показателю',
    'Место в рейтинге по показателю'
]

Q9_DATA_HEADERS = [
    '№',
    'Название отряда',
    'Регион',
    'Номинация',
    'Направление',
    'Наименование мероприятия или конкурса',
    'Призовое место',
    'Скан грамоты с наименованием проектов, наименования студенческого отряда, призовым местом',
    'Количество баллов по показателю',
    'Место в рейтинге по показателю'
]

Q10_DATA_HEADERS = [
    '№',
    'Название отряда',
    'Регион',
    'Номинация',
    'Направление',
    'Наименование мероприятия или конкурса',
    'Призовое место',
    'Скан грамоты с наименованием мероприятия, наименования ЛСО, призовым местом',
    'Количество баллов по показателю',
    'Место в рейтинге по показателю'
]

Q11_DATA_HEADERS = [
    '№',
    'Название отряда',
    'Регион',
    'Номинация',
    'Направление',
    'Наименование мероприятия или конкурса',
    'Призовое место',
    'Скан грамоты с наименованием мероприятия, наименования ЛСО, призовым местом',
    'Количество баллов по показателю',
    'Место в рейтинге по показателю'
]

Q12_DATA_HEADERS = [
    '№',
    'Название отряда',
    'Регион',
    'Номинация',
    'Направление',
    'Тип мероприятия',
    'Призовое место',
    'Скан грамоты с наименованием мероприятия, наименования ЛСО, призовым местом',
    'Количество баллов по показателю',
    'Место в рейтинге по показателю'
]

Q13_DATA_HEADERS = [
    '№',
    'Название отряда',
    'Регион',
    'Номинация',
    'Направление',
    'Тип мероприятия',
    'Скан грамоты с наименованием мероприятия, наименования ЛСО, призовым местом',
    'Место в рейтинге по показателю',
]


Q14_DATA_HEADERS = [
    '№',
    'Название отряда',
    'Регион',
    'Номинация',
    'Направление',
    'Наименование трудового проекта',
    'Количество бойцов, отработавших в летнем трудовом семестре',
    'Количество баллов по показателю',
    'Место в рейтинге по показателю',
]


Q15_DATA_HEADERS = [
    '№',
    'Название отряда',
    'Направление',
    'Полное название грантового проекта',
    'Статус конкурса',
    'Автор проекта',
    'Ссылка на конкурс',
    'Ссылка на новостной источник с упоминанием победы',
    'Количество баллов по показателю',
    'Место в рейтинге по показателю',
]


Q16_DATA_HEADERS = [
    '№',
    'Название отряда',
    'Регион',
    'Номинация',
    'Направление',
    'Ссылка на личную страницу ВКонтакте командира отряда',
    'Ссылка на личную страницу ВКонтакте комиссара отряда',
    'Количество членов отряда, подписанных на официальную страницу РСО Вконтакте',
    'Ссылка на группу отряда Вконтакте',
    'Количество подписчиков группы отряда ВКонтакте',
    'Количество баллов по показателю',
    'Место в рейтинге по показателю',
]


Q17_DATA_HEADERS = [
    '№',
    'Название отряда',
    'Регион',
    'Номинация',
    'Направление',
    'Наименование источника',
    'Ссылка на публикацию',
    'Место в рейтинге по показателю',
]


Q18_DATA_HEADERS = [
    '№',
    'Название отряда',
    'Регион',
    'Номинация',
    'Направление',
    'Количество бойцов, принявших участие во Всероссийском дне ударного труда',
    'Количество баллов по показателю',
    'Место в рейтинге по показателю',
]


Q19_DATA_HEADERS = [
    '№',
    'Название отряда',
    'Регион',
    'Номинация',
    'Направление',
    'Нарушения техники безопасности, охраны труда и противопожарной безопасности в трудовом семестре',
    'Место в рейтинге по показателю',
]


MEMBERSHIP_FEE_DATA_HEADERS = [
    '№',
    'Название отряда',
    'Регион',
    'Номинация',
    'Направление',
    'Количество членов отряда',
    'Количество членов отряда заплативших членский взнос',
    'Количество баллов по показателю',
    'Место в рейтинге по показателю'
]

ATTRIBUTION_DATA_HEADERS = [
    '№',
    'Название отряда',
    'Регион',
    'Номинация',
    'Направление',
    'Ссылка на фото эмблемы',
    'Ссылка на макет эмблемы',
    'Ссылка на фото флага',
    'Ссылка на макет флага',
    'Ссылка на фото знамени',
    'Ссылка на макет знамени',
    'Верификация',
    'Количество баллов по показателю',
    'Место в рейтинге по показателю'
]

CENTRAL_HQ_HEADERS = [
    '№',
    'Центральный штаб',
    'Количество региональных штабов',
    'Количество местных штабов',
    'Количество штабов СО ОО',
    'Количество ЛСО',
    'Количество участников',
    'Верификация участников',
    'Оплата членского взноса',
    'Прохождение теста по Охране труда', 
    'Организация мероприятия', 
    'Участие в мероприятии'
]

DISTRICT_HQ_HEADERS = [
    '№',
    'Окружной штаб',
    'Количество региональных штабов',
    'Количество местных штабов',
    'Количество штабов СО ОО',
    'Количество ЛСО',
    'Количество участников',
    'Верификация участников',
    'Оплата членского взноса',
    'Прохождение теста по Охране труда', 
    'Организация мероприятия', 
    'Участие в мероприятии'
]

REGIONAL_HQ_HEADERS = [
    '№',
    'Региональный штаб',
    'Окружной штаб',
    'Количество местных штабов',
    'Количество штабов СО ОО',
    'Количество ЛСО',
    'Количество участников',
    'Верификация участников',
    'Оплата членского взноса',
    'Прохождение теста по Охране труда', 
    'Организация мероприятия', 
    'Участие в мероприятии'
]

LOCAL_HQ_HEADERS = [
    '№',
    'Местный штаб',
    'Окружной штаб',
    'Региональный штаб',
    'Количество штабов СО ОО',
    'Количество ЛСО',
    'Количество участников',
    'Верификация участников',
    'Оплата членского взноса',
    'Прохождение теста по Охране труда', 
    'Организация мероприятия', 
    'Участие в мероприятии'
]

EDUCATION_HQ_HEADERS = [
    '№',
    'СО ОО',
    'Окружной штаб',
    'Региональный штаб',
    'Местный штаб',
    'Количество ЛСО',
    'Количество участников',
    'Верификация участников',
    'Оплата членского взноса',
    'Прохождение теста по Охране труда', 
    'Организация мероприятия', 
    'Участие в мероприятии'
]

DETACHMENT_HEADERS = [
    '№',
    'ЛСО'
    'Окружной штаб',
    'Региональный штаб',
    'Местный штаб',
    'Штаб СО ОО',
    'Направление',
    'Количество участников',
    'Верификация участников',
    'Оплата членского взноса',
    'Прохождение теста по Охране труда', 
    'Организация мероприятия', 
    'Участие в мероприятии'
]

DIRECTIONS_HEADERS = [
    '№',
    'Направление',
    'Количество участников',
    'Количество ЛСО',
    'Верификация участников',
    'Оплата членского взноса',
    'Прохождение теста по Охране труда', 
    'Организация мероприятия', 
    'Участие в мероприятии'    
]


USERS_HEADERS = [
    '№',
    'ФИО',
    'эл почта',
    'Телефон',
    'Окружной штаб',
    'Региональный штаб',
    'Местный штаб',
    'Штаб СО ОО',
    'ЛСО',
    'Должность',
    'Направление',
    'Статус верификации',
    'Статус оплаты членского взноса',
    'Прохождение теста по Охране труда',
    'Организация мероприятия',
    'Участие в мероприятии',
]
